spring.application.name=DockerPractice



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Greenwave@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

